{
    "name": "learn-webapp-guideline",
    "introduction": "基于Node/Express的webapp学习指导",
    "title": "",
    "keywords": "github gitbook wiki webapp express guide",
    "description": "",
    "cover": "",
    "path": {
        "content": "",
        "images": "",
        "readme": "",
        "toc": ""
    }
}